QListWidget#lwLog {
        background-color: lightblue;
        color: black;
        height: min-content;
        padding: 4px 6px 4px 6px;
        border-radius: 6px;
        font-size: 16px
    }

QListWidget::item {
background-color: lightgreen;
        color: black;
        margin: 6px 4px 4px 6px;
        padding: 4px 6px 4px 6px;
        border-radius: 6px;
        font-size: 16px
}

QListWidget#lwUsers {
        background-color: grey;
        color: white;
        height: min-content;
        padding: 4px 6px 4px 6px;
        border-radius: 6px;
        font-size: 16px
    }
